#BlueJ package file
dependency1.from=PolynomialClient
dependency1.to=Set
dependency1.type=UsesDependency
dependency2.from=GoFish
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=GoFish
dependency4.to=User
dependency4.type=UsesDependency
package.editor.height=519
package.editor.width=902
package.editor.x=722
package.editor.y=96
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=335
target1.editor.y=39
target1.height=50
target1.name=User
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=470
target1.y=50
target2.editor.height=598
target2.editor.width=1031
target2.editor.x=189
target2.editor.y=132
target2.height=50
target2.name=GoFish
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=780
target2.y=10
target3.editor.height=1096
target3.editor.width=1936
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Player
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=510
target3.y=180
target4.editor.height=700
target4.editor.width=900
target4.editor.x=384
target4.editor.y=114
target4.height=50
target4.name=Computer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=600
target4.y=100
target5.editor.height=700
target5.editor.width=900
target5.editor.x=310
target5.editor.y=8
target5.height=50
target5.name=Set
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=30
target5.y=230
target6.editor.height=1096
target6.editor.width=1936
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Card
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=700
target6.y=290
target7.editor.height=700
target7.editor.width=900
target7.editor.x=70
target7.editor.y=42
target7.height=50
target7.name=PolynomialClient
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=10
