#BlueJ package file
dependency1.from=PolynomialClient
dependency1.to=Set
dependency1.type=UsesDependency
dependency2.from=GoFish
dependency2.to=Card
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=216
package.editor.y=56
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=736
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=GoFish
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=370
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=256
target2.editor.y=76
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=60
target3.editor.height=700
target3.editor.width=900
target3.editor.x=310
target3.editor.y=8
target3.height=50
target3.name=Set
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=210
target4.editor.height=736
target4.editor.width=1296
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Card
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=450
target4.y=150
target5.editor.height=700
target5.editor.width=900
target5.editor.x=70
target5.editor.y=42
target5.height=50
target5.name=PolynomialClient
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
