#BlueJ package file
dependency1.from=PolynomialClient
dependency1.to=Set
dependency1.type=UsesDependency
dependency2.from=GoFish
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=GoFish
dependency4.to=User
dependency4.type=UsesDependency
dependency5.from=GoFish
dependency5.to=Computer
dependency5.type=UsesDependency
dependency6.from=GoFish
dependency6.to=Player
dependency6.type=UsesDependency
package.editor.height=404
package.editor.width=906
package.editor.x=759
package.editor.y=167
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=746
target1.editor.x=100
target1.editor.y=11
target1.height=50
target1.name=User
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=490
target1.y=310
target2.editor.height=704
target2.editor.width=1036
target2.editor.x=-17
target2.editor.y=13
target2.height=50
target2.name=GoFish
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=780
target2.y=210
target3.editor.height=521
target3.editor.width=960
target3.editor.x=44
target3.editor.y=-18
target3.height=50
target3.name=Player
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=540
target3.y=150
target4.editor.height=736
target4.editor.width=1036
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Computer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=610
target4.y=270
target5.editor.height=512
target5.editor.width=900
target5.editor.x=239
target5.editor.y=249
target5.height=50
target5.name=Set
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=30
target5.y=230
target6.editor.height=736
target6.editor.width=1036
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Card
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=670
target6.y=100
target7.editor.height=707
target7.editor.width=588
target7.editor.x=286
target7.editor.y=30
target7.height=50
target7.name=PolynomialClient
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=80
target7.y=20
