#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=list
comment1.target=void\ sort(java.util.ArrayList)
comment2.params=poly
comment2.target=void\ simplify(java.util.ArrayList)
comment3.params=mult\ poly1\ poly2
comment3.target=void\ multiplication(java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList)
comment4.params=sum\ poly1\ poly2
comment4.target=void\ addition(java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList)
comment5.params=poly
comment5.target=void\ print(java.util.ArrayList)
numComments=6
